{
  "chunk_size": 2,
  "master_loc": "44.238.22.255:50051",
  "chunkserver_locs": [
            "35.82.18.108:50051",
        ],
  "chunkserver_root": "root_chunkserver",
  "default_chunk_size": 1048576,
  "message_options": [
            ["grpc.max_receive_message_length", 104857600],
            ["grpc.max_send_message_length", 104857600]
        ]
}